#----------------------------------
# OpenShift 
#----------------------------------
# Container(s)
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.image-pull-policy=IfNotPresent




#----------------------------------
# Kafka
#----------------------------------
# Broker
camel.component.kafka.brokers=kafka.workshop-kafka.svc.cluster.local:9092

# PLACE TOPIC NAMES HERE
# ----------------------------------------
# Input topic
kafka.package.receiver=package-receiver
# Output topic
kafka.package.deliverer=package-deliverer
# ----------------------------------------




#----------------------------------
# MinIO
#----------------------------------
minio.bucket=camel-drop
minio.accessKey=admin
minio.secretKey=admin123
minio.endpoint=http://minio:9000